server {
	listen       80;
	server_name  cryoit.com default_server;
	location / {
		return 200 '{"msg":"Hello World"}';
	}
	location /.well-known/matrix/server {
		default_type application/json;
		return 200 '{"m.server": "chat.cryoit.com:443"}';
	}
        location /.well-known/matrix/client {
		default_type application/json;
		return 200 '{"m.homeserver": { "base_url": "https://chat.cryoit.com" },"org.matrix.msc3575.proxy":{"url":"https://matrix-sync.cryoit.com"}}';
        }
}

server {
        listen       80;
        server_name  thetransagenda.gay;
        location / {
                return 200;
        }
        location /.well-known/matrix/server {
                default_type application/json;
                return 200 '{"m.server": "chat.thetransagenda.gay:443"}';
        }
        location /.well-known/matrix/client {
                default_type application/json;
                return 200 '{"m.homeserver": { "base_url": "https://chat.thetransagenda.gay" }}';
        }
}
